<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Example email</title>
    </head>

    <body style="margin: 32px;">
            <h1 style="box-sizing: border-box;margin: auto;background-color: lightblue;max-width: 960px;padding: 16px;">This is it</h1>
            <div style="box-sizing: border-box;margin: auto;background-color: #ddeeff;max-width: 960px;padding: 16px;line-height: 1.5em;">
                Lambda calculus (also written as λ-calculus) is a formal system in mathematical logic for expressing computation
                based on function abstraction and application using variable binding and substitution. It is a universal model of
                computation that can be used to simulate any Turing machine.
            </div>
    </body>
</html>
