<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Confirmation Email</title>
    <link rel="icon" sizes="192x192" href="https://koger.io/pwa/icon192.png">
</head>
<body>
<div align="center">
    <table width="500px" style="background-color: #def; border-collapse: collapse">
        <tbody style="font: 400 16px Verdana">
        <tr><td colspan="2" style="padding: 16px">Dear ${order.customer.name}!</td></tr>
        <tr>
            <td style="padding: 16px">Order ID</td>
            <td style="text-align: right; padding: 16px">${order.orderId}</td>
        </tr>
        <tr>
            <td style="padding: 16px">Transaction ID</td>
            <td style="text-align: right; padding: 16px">${order.transactionId}</td>
        </tr>
        ${getProducts(order.products)}
        <tr>
            <td style="padding: 16px">Total</td>
            <td style="text-align: right; padding: 16px">${order.total} €</td>
        </tr>
        <tr>
            <td style="padding: 16px">Order Placed</td>
            <td style="text-align: right; padding: 16px">${getDate(order.updated)}</td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 16px">
                This message is meant to be delivered to ${order.customer.email} with the product attached.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 16px">
                If you are not satisfied please <a href="mailto:koger@koger.io">contact us</a> or see the <a href="https://koger.io">website</a>.
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
