<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${title}</title>
    ${metadata}
    <meta name="theme-color" content="#0080ff"/>
    <meta property="fb:app_id" content="2727573733940650">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" sizes="192x192" href="/pwa/icon192.png">
    <link rel="icon" href="/icon.svg" type="image/svg">
    <link rel="apple-touch-icon" href="/pwa/icon192.png">
    <link rel="preload" href="/fonts/Sansless-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}</style>
    <style>
        a{text-decoration: none}
        @font-face {
            font-family: "Sansless";
            font-style: normal;
            src: url("/fonts/Sansless-Regular.woff2") format("woff2");
            font-display: block;
        }
        @font-face {
            font-family: "Sansless Mono";
            font-style: normal;
            src: url("/fonts/Sansless-Mono.woff2") format("woff2");
            font-display: block;
        }
        body{font-family: 'Sansless'}
    </style>
    <link rel="stylesheet" href="/styles/common${hash}.css">
    ${getStyleTags(styles)}
</head>
<body class="light">
<header class="common-gap">
    <a href="/" class="link t1">sansless</a>
    <a href="/" class="place-center" style="height: 31px" aria-label="sansless">
        <svg width="38" height="31" viewBox="0 0 38 31" fill="none" version="1.2" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.48298 30.504H25.291C31.381 30.504 35.413 27.06 35.413 22.02C35.413 19.416 34.237 17.148 31.507 14.964L28.189 12.318C26.341 10.848 25.669 9.588 25.669 8.076C25.669 5.262 28.021 3.288 30.835 3.288C32.851 3.288 34.321 4.548 34.321 6.942C34.321 7.236 34.279 7.53 34.237 7.866H37.765C37.849 7.362 37.891 6.9 37.891 6.438C37.891 2.406 34.741 0.0959995 30.835 0.0959995H13.027C7.35698 0.0959995 3.45098 3.036 3.45098 8.076C3.45098 10.806 4.62698 12.906 6.93698 14.712L10.255 17.316C12.397 18.996 13.195 20.508 13.195 22.02C13.195 25.128 10.843 27.312 7.48298 27.312C5.13098 27.312 3.61898 26.052 3.61898 23.406C3.61898 23.028 3.66098 22.65 3.74498 22.23H0.216977C0.132977 22.734 0.0909766 23.196 0.0909766 23.658C0.0909766 27.942 3.36698 30.504 7.48298 30.504ZM14.329 27.312C16.009 25.842 16.765 23.994 16.765 22.02C16.765 19.416 15.589 17.148 12.859 14.964L9.54098 12.318C7.69298 10.848 7.02098 9.588 7.02098 8.076C7.02098 4.842 9.37298 3.288 13.027 3.288H24.199C22.729 4.59 22.099 6.228 22.099 8.076C22.099 10.806 23.275 12.906 25.585 14.712L28.903 17.316C31.045 18.996 31.843 20.508 31.843 22.02C31.843 25.548 29.491 27.312 25.291 27.312H14.329Z" class="ink-fill"/>
        </svg>
    </a>
    <a href="/" class="link t1 justify-right">fonts</a>
    <a href="/newsfeed" class="link t1 justify-right">info</a>
    <a href="/cart" class="link t1 justify-right">cart<span id="cart-plus" style="display: none"> +</span></a>
</header>
<main>
${main}
</main>
<footer>
    <div id="cart-preview" style="display: none">
        <div id="message-line" style="display: none" class="t1"></div>
        <div id="preview-line" class="marginalised">
            <div id="cart-info">
                <div id="item-count" class="t2">1 item</div>
                <div id="cart-sum" class="h2">72 €</div>
            </div>
            <a href="/cart" class="link h1">review cart<span> →</span></a>
        </div>
    </div>
    <div class="static-footer">
        <svg id="switch" width="24" height="24" viewBox="0 0 24 24" fill="none" version="1.2" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.6575 17.6572C20.7817 14.533 20.7817 9.46771 17.6575 6.34352L12.0006 12.0004L6.34375 17.6572C9.46794 20.7814 14.5333 20.7814 17.6575 17.6572Z" class="ink-fill"/>
            <circle cx="12" cy="12" r="7.5" class="ink-stroke"/>
        </svg>
        <a href="/info" class="link t2">contact<span> →</span></a>
    </div>
</footer>
${scripts.map(s => '<script src="' + s + '"></script>').join('')}
<script src="/scripts/script${hash}.js">
</script>
</body>
</html>
